<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | mmxmb</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
  </head>

  <body>
    <div class="container">
    <nav>
    <ul class="menu">
      <li> <a href="/">Maxim Mikhaylov</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="/contact/">Contact</a></li>
      
      <li><a href="/about/">About</a></li>
      
    </ul>
    </nav>
    </div>
    <hr/>
    <div class="container">


<div class="article-meta">
  <h1><span class="title">About</span></h1>
  
    
</div>

<main>
  

<style type="text/css">
.item-container{
    margin: 20px 20px 0 0;  
    width:100%;
    overflow:hidden;
}

.item-thumb img {
    float: left;
    clear:left;
    width:50px;
    height:50px;
}

.item-title {
     float:left;   
    margin-left:10px;
}

.dropdown {
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  width:100%; 
  margin: 0 auto; 
}

.dropdown:hover .dropdown-content {
  display: block;
  max-height: 60%;
  max-width: 50%;
}

p {
  -webkit-hyphens: none;
  -moz-hyphens:    none;
  -ms-hyphens:     none;
  hyphens:         none;
}
</style>

<p>
I am Max, a recent Computer Engineering graduate. I am currently interested in information security, cryptography and reverse engineering. In general, I enjoy figuring out how human-made machinery that surrounds us in our everyday life really works.
</p>

<p>
My <a href="https://www.linkedin.com/in/mmxmb/">LinkedIn profile</a> contains most up to date information about my professional experience.
</p>


<div id="wrapper" style="width:40%; margin: 0 auto; text-align:center ">
  <img src="/about/woods.jpg">
</div>

</hr>

</main>

  </div> 
  <footer>
  
  <hr/>
  <div class="container">
  <a href="https://github.com/mmxmb">Github</a> / <a href="https://twitter.com/mmxxmb">Twitter</a> / <a href="https://www.linkedin.com/in/mmxmb/">LinkedIn</a> / <a href="/index.xml">RSS</a>
  
  </footer>
  </body>
  </div>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

</html>

